<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="InstantMessengerPlus.jnlp">
  <information>
    <title>InstantMessengerPlus</title>
    <vendor>Dulanjaya</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="InstantMessengerPlus.jar" size="999772" download="eager" />
    <jar href="lib/commons-lang3-3.4-javadoc.jar" size="1093607" download="eager" />
    <jar href="lib/commons-lang3-3.4.jar" size="434678" download="eager" />
    <jar href="lib/joda-time-2.9.4.jar" size="629506" download="eager" />
    <jar href="lib/junit-4.12.jar" size="316791" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib/smack.jar" size="285035" download="eager" />
    <jar href="lib/smackx-debug.jar" size="54759" download="eager" />
    <jar href="lib/smackx-jingle.jar" size="308794" download="eager" />
    <jar href="lib/smackx.jar" size="514740" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="InstantMessengerPlus" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ui.login.InstantMessengerPlus"  name="InstantMessengerPlus" />
  <update check="always"/>
</jnlp>
